# MQTT-Settings
MQTT_BROKER = "192.168.1.224"   # Put the actual IP-Address of the MQTT-Broker here (required for the sensors to connect to the broker)
MQTT_PORT = 1883

# Orion-LD Settings
ORION_URL = "http://localhost:1026/ngsi-ld/v1"
NGSI_LD_CONTEXT = "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"

# QuantumLeap Settings
QUANTUMLEAP_URL = "http://quantumleap:8668/v2/notify"
